/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strequ.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: aacuna <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/11/25 15:23:43 by aacuna            #+#    #+#             */
/*   Updated: 2015/11/25 15:43:32 by aacuna           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int	ft_strequ(char const *s1, char const *s2)
{
	int i;

	i = 0;
	if ((s1 == NULL) || (s2 == NULL))
		return (s1 == s2);
	while ((s1[i] != '\0') && (s1[i] == s2[i]))
		i++;
	return (s1[i] == s2[i]);
}
